# summer-bk

./: .gitignore  .gradletasknamecache  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
framework/: build.gradle.kts
framework/config/: build.gradle.kts
framework/data-jpa/: README.md  build.gradle.kts
framework/data-jpa/src/test/resources/: application.properties  data.sql
framework/data-mybatis/: README.md  build.gradle.kts
framework/data-mybatis/src/test/resources/: application.yml
framework/environment/: README.md  build.gradle.kts
framework/security-core/: build.gradle.kts
framework/security-resource/: build.gradle.kts
framework/security-resource/src/test/resources/: application.yml
framework/security-server/: README.md  build.gradle.kts
framework/security-server/src/test/resources/: application.yml
framework/starter-logging/: README.md  build.gradle.kts
framework/web/: README.md  build.gradle.kts
plugin/: build.gradle.kts
plugin/autodoc-plugin/: README.md  build.gradle.kts
plugin/dist-plugin/: README.md  build.gradle.kts
plugin/generator-plugin/: README.md  build.gradle.kts
plugin/profile-plugin/: README.md  build.gradle.kts
plugin/project-plugin/: build.gradle.kts
plugin/publish-plugin/: build.gradle.kts
util/: build.gradle.kts
util/api-sign/: README.md  build.gradle.kts  complete.md  simple.md
util/autodoc-core/: README.md  build.gradle.kts
util/autodoc-core/src/doc/: README.adoc  field.yml  业务相关错误码.adoc
util/autodoc-gen/: README.md  build.gradle.kts
util/common-lang/: README.md  build.gradle.kts
util/excel/: README.md  build.gradle.kts
util/generator/: README.md  build.gradle.kts
util/resources-processor/: build.gradle.kts
util/test/: README.md  build.gradle.kts
util/ueditor/: README.md  build.gradle.kts
util/wechat/: build.gradle.kts
(+689 files in other folders)
