projectUrl=https://github.com/top-bettercode/summer
vcsUrl=https://github.com/top-bettercode/summer.git
bintrayPackage=summer
gradlePlugin.autodoc-plugin.plugins=autodoc
gradlePlugin.plugins.autodoc.id=top.bettercode.summer.autodoc
gradlePlugin.plugins.autodoc.implementationClass=top.bettercode.summer.autodoc.gradle.plugin.AutodocPlugin

gradlePlugin.dist-plugin.plugins=dist
gradlePlugin.plugins.dist.id=top.bettercode.summer.dist
gradlePlugin.plugins.dist.implementationClass=top.bettercode.gradle.dist.DistPlugin

gradlePlugin.generator.plugins=generator
gradlePlugin.plugins.generator.id=top.bettercode.summer.generator
gradlePlugin.plugins.generator.implementationClass=top.bettercode.gradle.generator.GeneratorPlugin

gradlePlugin.profile-plugin.plugins=profile
gradlePlugin.plugins.profile.id=top.bettercode.summer.profile
gradlePlugin.plugins.profile.implementationClass=top.bettercode.gradle.profile.ProfilePlugin

gradlePlugin.publish-plugin.plugins=publish,pluginPublish,groovyPublish,kotlinPublish

gradlePlugin.plugins.publish.id=top.bettercode.summer.publish
gradlePlugin.plugins.publish.implementationClass=top.bettercode.gradle.publish.PublishPlugin

gradlePlugin.plugins.pluginPublish.id=top.bettercode.summer.plugin-publish
gradlePlugin.plugins.pluginPublish.implementationClass=top.bettercode.gradle.publish.PluginPublishPlugin

gradlePlugin.plugins.groovyPublish.id=top.bettercode.summer.groovy-publish
gradlePlugin.plugins.groovyPublish.implementationClass=top.bettercode.gradle.publish.GroovyPublishPlugin

gradlePlugin.plugins.kotlinPublish.id=top.bettercode.summer.kotlin-publish
gradlePlugin.plugins.kotlinPublish.implementationClass=top.bettercode.gradle.publish.KotlinPublishPlugin

kotlin.version=1.4.32
version=0.0.11-SNAPSHOT