org.springframework.web.HttpRequestMethodNotSupportedException.code=405
org.springframework.web.HttpRequestMethodNotSupportedException.message=method.not.allowed
org.springframework.validation.BindException.code=422
java.lang.IllegalArgumentException.code=422
java.lang.IllegalArgumentException.message=data.valid.failed
org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.code=422
org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.message=typeMismatch
org.springframework.web.bind.MissingServletRequestParameterException.code=422
org.springframework.web.bind.MethodArgumentNotValidException.code=422
org.springframework.core.convert.ConversionFailedException.code=422
org.springframework.core.convert.ConversionFailedException.message=data.valid.failed
javax.validation.ConstraintViolationException.code=422
javax.validation.ConstraintViolationException.message=data.valid.failed
org.springframework.web.HttpMediaTypeNotAcceptableException.code=422
java.lang.IllegalStateException.code=409
org.springframework.web.multipart.MultipartException.code=422
org.springframework.web.multipart.MultipartException.message=upload.fail
java.lang.NullPointerException.message=NullPointerException
java.lang.IllegalAccessException.code=403
org.springframework.dao.EmptyResultDataAccessException.code=400
org.springframework.dao.EmptyResultDataAccessException.message=resource.not.found
org.springframework.dao.DataIntegrityViolationException.code=422
org.springframework.dao.DataIntegrityViolationException.message=Data Integrity Violation Exception
org.springframework.transaction.CannotCreateTransactionException.message=datasource.request.timeout
org.springframework.orm.ObjectOptimisticLockingFailureException.code=422
org.springframework.orm.ObjectOptimisticLockingFailureException.message=data.ObjectOptimisticLockingFailure
org.springframework.security.access.AccessDeniedException.code=403
org.springframework.security.web.firewall.RequestRejectedException.code=403
ExcelImportException.code=422
org.springframework.beans.InvalidPropertyException.code=422
org.springframework.beans.InvalidPropertyException.message=paramMismatch
org.springframework.security.authentication.InsufficientAuthenticationException.code=401