BOOL=TINYINT
BOOLEAN=TINYINT
MEDUIMINT=INTEGER
INT=INTEGER
TINYTEXT=VARCHAR
TEXT=VARCHAR
MEDIUMTEXT=VARCHAR
LONGTEXT=VARCHAR
ENUM=CHAR
SET=CHAR
NUMBER=DECIMAL
VARCHAR2=VARCHAR
NVARCHAR2=VARCHAR
LONG=LONGVARCHAR
RAW=VARBINARY
LONGRAW=LONGVARBINARY
LONGBLOB=LONGVARBINARY
DATETIME=TIMESTAMP